# sell_cloud

api-gateway/: README.md  pom.xml
api-gateway/note/: 统一异常处理问题.md
api-gateway/src/main/java/cn/lovingliu/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/cn/lovingliu/apigateway/config/: CorsConfig.java
api-gateway/src/main/java/cn/lovingliu/apigateway/constants/: CookieConstant.java  RedisConstant.java
api-gateway/src/main/java/cn/lovingliu/apigateway/controller/: ExceptionController.java
api-gateway/src/main/java/cn/lovingliu/apigateway/exception/: RateLimitException.java
api-gateway/src/main/java/cn/lovingliu/apigateway/filter/: AddResponseHeaderFilter.java  RateLimitFilter.java  TokenFilter.java
api-gateway/src/main/java/cn/lovingliu/apigateway/util/: CookieUtil.java
api-gateway/src/main/resources/: bootstrap.yml
api-gateway/src/test/java/cn/lovingliu/apigateway/: ApiGatewayApplicationTests.java
client/: pom.xml
client/src/main/java/cn/lovingliu/client/: ClientApplication.java
client/src/test/java/cn/lovingliu/client/: ClientApplicationTests.java
config/: README.md  pom.xml
config/src/main/java/cn/lovingliu/config/: ConfigApplication.java
config/src/main/resources/: application.yml
config/src/test/java/cn/lovingliu/config/: ConfigApplicationTests.java
eureka/: Dockerfile  README.md  pom.xml
eureka/src/main/java/cn/lovingliu/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
eureka/src/test/java/cn/lovingliu/eureka/: EurekaApplicationTests.java
order/: README.md  pom.xml
order/common/: pom.xml
order/note/: 服务追踪.md  熔断.md
order/order-client/: pom.xml
order/order-server/: pom.xml
order/order-server/src/main/resources/: application.yml
order/server/: pom.xml
order/server/src/main/java/cn/lovingliu/order/: OrderApplication.java
order/server/src/main/java/cn/lovingliu/order/config/: HystrixConfig.java  RestTemplateConfig.java
order/server/src/main/java/cn/lovingliu/order/controller/: EnvTestController.java  GirlConfig.java  HystrixController.java  OrderController.java
order/server/src/main/java/cn/lovingliu/order/convert/: OrderFormToOrderDTO.java
order/server/src/main/java/cn/lovingliu/order/enums/: CommonStatusEnum.java
order/server/src/main/java/cn/lovingliu/order/exception/: OrderException.java
order/server/src/main/java/cn/lovingliu/order/handle/: OrderExceptionHandle.java
order/server/src/main/java/cn/lovingliu/order/message/: MqReceiver.java  ProductInfoReceiver.java  StreamReceiver.java
order/server/src/main/java/cn/lovingliu/order/message/stream/: StreamOutputClient.java
order/server/src/main/java/cn/lovingliu/order/repositroy/: OrderDetailRepository.java  OrderMasterRepository.java
order/server/src/main/java/cn/lovingliu/order/service/: OrderService.java
order/server/src/main/java/cn/lovingliu/order/service/impl/: OrderServiceImpl.java
order/server/src/main/java/cn/lovingliu/order/util/: BigDecimalUtil.java  GsonUtil.java  KeyUtil.java
order/server/src/main/java/cn/lovingliu/order/util/serializer/: DateToLongSerializer.java
order/server/src/main/resources/: bootstrap.yml
order/server/src/test/java/cn/lovingliu/order/: OrderApplicationTest.java
order/src/main/java/cn/lovingliu/order/: OrderApplication.java
order/src/main/java/cn/lovingliu/order/client/: ProductClient.java
order/src/main/java/cn/lovingliu/order/config/: RestTemplateConfig.java
order/src/main/java/cn/lovingliu/order/convert/: OrderFormToOrderDTO.java
order/src/main/java/cn/lovingliu/order/dataobject/: OrderMaster.java  ProductInfo.java
order/src/main/java/cn/lovingliu/order/dto/: CartDTO.java  OrderDTO.java
order/src/main/java/cn/lovingliu/order/enums/: CommonStatusEnum.java
order/src/main/java/cn/lovingliu/order/form/: OrderForm.java
order/src/main/java/cn/lovingliu/order/repositroy/: OrderDetailRepository.java  OrderMasterRepository.java
order/src/main/java/cn/lovingliu/order/service/: OrderService.java
order/src/main/java/cn/lovingliu/order/util/: BigDecimalUtil.java
order/src/test/java/cn/lovingliu/order/: OrderApplicationTests.java
product/: README.md  pom.xml
product/client/: pom.xml
product/common/: pom.xml
product/product-client/: pom.xml
product/product-server/: pom.xml
product/product-server/src/main/java/cn/lovingliu/product/: ProductApplication.java
product/server/: pom.xml
product/server/src/main/java/cn/lovingliu/product/controller/: ProductController.java
product/server/src/main/java/cn/lovingliu/product/convert/: ProductInfoToProductInfoVO.java
product/server/src/main/java/cn/lovingliu/product/dataobject/: ProductCategory.java
product/server/src/main/java/cn/lovingliu/product/enums/: CommonStatusEnum.java
product/server/src/main/java/cn/lovingliu/product/exception/: ProductException.java
product/server/src/main/java/cn/lovingliu/product/repository/: ProductCategoryRepository.java  ProductInfoRepository.java
product/server/src/main/java/cn/lovingliu/product/service/: ProductService.java
product/server/src/main/java/cn/lovingliu/product/service/impl/: ProductCategoryServiceImpl.java  ProductServiceImpl.java
product/server/src/main/java/cn/lovingliu/product/util/: CodeEnumUtil.java  DateTimeUtil.java  GsonUtil.java
product/server/src/main/java/cn/lovingliu/product/vo/: ProductCategoryVO.java  ProductInfoVO.java
product/server/src/main/resources/: application.yml  bootstrap.yml
product/src/main/java/cn/lovingliu/product/common/: ServerResponse.java
product/src/main/java/cn/lovingliu/product/controller/: ProductController.java
product/src/main/java/cn/lovingliu/product/convert/: ProductInfoToProductInfoVO.java
product/src/main/java/cn/lovingliu/product/dataobject/: ProductInfo.java
product/src/main/java/cn/lovingliu/product/dto/: CartDTO.java
product/src/main/resources/: application.yml
product/src/test/java/cn/lovingliu/product/: ProductApplicationTests.java
user/: pom.xml
user/note/: note.md
user/server/: pom.xml
user/server/src/main/resources/: bootstrap.yml
(+38 files in other folders)
